{
  "name": "zkperp-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@monaco-editor/react": "^4.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@void-0x/void-sdk": "^0.0.22",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "lightweight-charts": "^4.0.1",
    "prop-types": "^15.8.1",
    "rc-slider": "^9.7.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "viem": "^0.3.39",
    "wagmi": "^1.0.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "format": "npx prettier src/**/*.{jsx,css,js} --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-alias": "^3.0.1",
    "tailwindcss": "^3.3.1"
  }
}
